Q:-calculate time complexity of give below question
   for(i=n;i>0;i=i/2){
      for(j=0;j<i;j++){
        print("some statements")
        }
      }
      
 solution:-
     we will find for "i" how many times "j" print the statements.
     i        j
     n        n
     n/2      n/2
     n/4      n/4
     .         .
     .         .
     .         .
     .         .
     infinity  infinity
     
  sum all the printed statements that will be 
   n+n/2+n/4+n/8+.............+infinite
   n(1+1/2+1/4+...........+infinite)
   n*2
   so Time Compexity is O(n)
   
     
     
        
